<!DOCTYPE html>
<html>
<head>
<title>Trenning - Andrea Presti</title>
<link rel="icon" href="immagini/logo2.png" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="stile.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
</head>

<body>
    <nav  class="navbar navbar-expand-lg navbar-black bg-black">
        <a class="menu navbar-brand" href="index.html"> <img src="immagini/logo.png" id="logo" alt="logo"></a>
        <a class="menu navbar-brand" href="index.html">Home</a>
        <a class="menu navbar-brand" href="BodyBuilder.html">Hall Of Fame</a>
        <a class="menu navbar-brand" href="supplements.html">Supplements</a>
        <a class="menu navbar-brand" href="gbrands.html">Gym Playlist</a>
    </nav>



<div class="container-fluid didascalia">
    <h1>ANDREA PRESTI</h1>
    <img src="immagini/andrea2.jpg">
    <p>
        Andrea Presti (Milano, 4 agosto 1987) è un culturista italiano.
        <br><br>
        Viene ritenuto dall'opinione pubblica uno dei culturisti italiani più rappresentativi dell'era contemporanea, anche in virtù delle sue tre partecipazioni consecutive alla competizione Mister Olympia, manifestazione nella quale si è classificato dodicesimo al termine della sua partecipazione nel 2023.
    </p>
    <h2>Biografia</h2>
    <p>
        Nel 1985 i genitori aprono un centro sportivo a Cividate Camuno e nel 1990 un secondo centro a Darfo Boario Terme ed è lì che inizia ad avvicinarsi al mondo dello sport.
        <br>
        Essendo figlio di un judoka, dall'età di 3 anni intraprende la strada delle arti marziali praticando il judo, prima a livello amatoriale e poi a livello agonistico disputando sia gare di livello nazionale che internazionale. Durante l'adolescenza, divide il suo tempo tra lo studio, frequentando il liceo scientifico Decio Celeri di Lovere, e l'attività sportiva marziale, fino all'età di 19 anni, momento in cui decide di interrompere le competizioni. Nel frattempo, a 16 anni, si avvicina alla pesistica e al culturismo come attività complementari per aumentare le performance da judoka.
        <br>
        All'età di 25 anni decide di intraprendere la strada del bodyduilding. Inizialmente si affida al suo primo preparatore, Piero Nocerino, ex culturista, per poi passare sotto la guida di Alan Baroncini. Il suo coach e preparatore è Mauro Sassi, allenatore con cui ha dichiarato di voler concludere la sua carriera da professionista.
        <br>
        Nel 2015 esordisce nella federazione IFBB da dilettante conseguendo risultati via via crescenti che lo portano a vincere il tesserino da professionista nel 2017 nella federazione IFBB Pro League. Dal 2017 al 2021 si susseguono diversi piazzamenti sul podio che gli consentono di farsi conoscere nel panorama del culturismo internazionale.
        <br>
        Nel 2021, vincendo una gara da professionista ad Estoril, il Mr. Big Evolution Pro, si qualifica direttamente al Mister Olympia, la competizione più importante al mondo dove si sfidano i migliori culturisti a livello globale. Erano 28 anni che un italiano non calcava il palco più importante al mondo nella massima categoria (categoria Open Bodybuiding): gli ultimi furono Mauro Sarni e Flavio Baccianini nel 1993.
        <br>
        Nel 2022, vincendo nuovamente il Mr. Big Evolution Pro di Estoril, si riconferma campione e si qualifica per il secondo anno consecutivo alla competizione Mister Olympia.
        <br>
        Nel 2023, riconferma la qualifica alla massima competizione, posizionandosi al dodicesimo posto, miglior piazzamento di un italiano alla gara dopo la vittoria di Franco Columbu nel 1981.
        <br>
        Nel 2023 costituisce, inaugurando nel 2024, un ente del terzo settore intitolato al padre, la Fondazione Maurizio Presti, con l'obiettivo di avvicinare i giovani che si trovano in condizioni economiche svantaggiate al mondo dello sport creando una rete di palestre e centri sportivi aderenti.
    </p>


    </div>

    <div>
        
    </div>
</body>


</html>    